{
  "name": "devops-learning",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjeev0303/DevOps-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjeev0303/DevOps-learning/issues"
  },
  "homepage": "https://github.com/sanjeev0303/DevOps-learning#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
